# hip-zip

./: Dockerfile  README.md  build.gradle  buildspec.yml  index.d.ts  manifest.ts  next.config.js  package.json  tailwind.config.ts
app/: globals.css  layout.tsx  manifest.ts  page.tsx  test.js
app/admin/: layout.tsx  page.tsx
app/admin/album/: page.tsx  supabaseFetch.tsx
app/admin/artist/: page.tsx  trash.tsx
app/admin/solo/: page.tsx
app/api/Client/: requests.ts  wrapper.ts
app/api/Server/: requests.ts  wrapper.ts
app/api/album/: route.ts
app/api/fetch/: api.ts  fetchWrapper.ts  requests.ts
app/common/: extractYoutubeEmbedLink.ts
app/hook/: useContinualInput.ts  useDebouncedFetch.ts  useDebouncedFetch.tsx  useDebouncedSearch.ts  useFetch.ts  useFetch.tsx  useFormInput.ts  useIntersectionObserver.ts  util.ts
app/hooks/: fetchDetailSupabase.ts  fetchSupabase.ts  postSupabase.ts  useFetch.ts
app/main/: AlbumList.tsx  AlbumListContainer.tsx  YearSelection.tsx  layout.tsx  page.tsx
app/post/: layout.tsx  page.tsx
app/store/: tokenDispatch.ts  useTokenStore.ts  useUserInfoStore.ts
backend/: build.gradle  buildspec.yml  settings.gradle
backend/http/: artist.http
components/ui/: carousel.tsx
frontend/: .gitignore  README.md  buildspec.yml  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.tsx  manifest.ts  not-found.tsx  page.tsx
frontend/public/: sw.js
lib/: utils.ts
public/: sw 2.js  sw 3.js  sw 4.js  sw.js  sw.js.map  workbox-50de5c5d.js
public/css/: font.css
public/manifest/: sw.js
(+291 files in other folders)
